../Core/Src/main.c:69:15:init_mat	1
../Core/Src/main.c:79:15:matmul	5
../Core/Src/main.c:109:15:matrix_add	4
../Core/Src/main.c:130:15:matrix_subtract	4
../Core/Src/main.c:150:15:matrix_transpose	5
../Core/Src/main.c:170:15:scalar_multiplication	2
../Core/Src/main.c:181:15:matmul_elementwise	4
../Core/Src/main.c:202:15:matmul_kroneker	5
../Core/Src/main.c:222:16:update_weights	1
../Core/Src/main.c:227:15:backprop	3
../Core/Src/main.c:243:15:forward_propagation	3
../Core/Src/main.c:254:6:print_error	1
../Core/Src/main.c:259:7:mean_error	5
../Core/Src/main.c:276:6:train	9
../Core/Src/main.c:305:6:randomize_weights	3
../Core/Src/main.c:315:6:init_architecture	7
../Core/Src/main.c:360:6:transmit_bends	3
../Core/Src/main.c:373:6:switchb	1
../Core/Src/main.c:379:6:read_bends	10
../Core/Src/main.c:449:6:mod_flags	2
../Core/Src/main.c:457:6:adaptive_grip	1
../Core/Src/main.c:471:6:grip	1
../Core/Src/main.c:480:6:one_grip	1
../Core/Src/main.c:486:6:big_grip	1
../Core/Src/main.c:496:6:release_grip	1
../Core/Src/main.c:506:6:calibration	4
../Core/Src/main.c:530:5:main	1
../Core/Src/main.c:583:6:SystemClock_Config	4
../Core/Src/main.c:647:13:MX_ADC1_Init	9
../Core/Src/main.c:761:13:MX_TIM2_Init	6
../Core/Src/main.c:820:13:MX_TIM3_Init	4
../Core/Src/main.c:869:13:MX_TIM4_Init	6
../Core/Src/main.c:928:13:MX_USART3_UART_Init	5
../Core/Src/main.c:976:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:997:13:MX_GPIO_Init	1
../Core/Src/main.c:1097:6:Error_Handler	1
